# libSDL_gfx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.15.dylib'

# Names of this library.
library_names='libSDL_gfx.15.dylib libSDL_gfx.dylib'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/libSDL.la /opt/local/lib/libXrandr.la /opt/local/lib/libXext.la /opt/local/lib/libXrender.la /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=24
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
